[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Konstantin\Desktop\HelloTest\target\scala-2.10\hello-test-1_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Konstantin\Desktop\HelloTest\target\scala-2.10\classes\HelloActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Konstantin\Desktop\HelloTest\target\scala-2.10\classes\HelloActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Konstantin\Desktop\HelloTest\target\scala-2.10\classes\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Konstantin\Desktop\HelloTest\target\scala-2.10\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Konstantin\Desktop\HelloTest\target\scala-2.10\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Konstantin\Desktop\HelloTest\target\scala-2.10\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
